package org.celstec.arlearn2.endpoints.util;

/**
 * ****************************************************************************
 * Copyright (C) 2013 Open Universiteit Nederland
 * <p/>
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <p/>
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * <p/>
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 * <p/>
 * Contributors: Stefaan Ternier
 * ****************************************************************************
 */

public class Constants {

    public static final String AUDIENCES = "764873423698-ojpp4uav3l579b9r9fi3qvbvm0mulvrn.apps.googleusercontent.com";
    //public static final java.lang.Class<? extends com.google.api.server.spi.config.Authenticator[]> AUTHENTICATOR= {org.celstec.arlearn2.endpoints.util.LocalhostAuthenticator.class};
    public static final String API_NAME_SPACE = "localhost";

}
