package org.celstec.arlearn2.endpoints;

import com.google.api.server.spi.config.AnnotationBoolean;
import com.google.api.server.spi.config.Api;
import com.google.api.server.spi.config.ApiNamespace;
import org.celstec.arlearn2.endpoints.util.Constants;
import org.celstec.arlearn2.endpoints.util.LocalhostAuthenticator;
import com.google.api.server.spi.auth.EspAuthenticator;

/**
 * ****************************************************************************
 * Copyright (C) 2013 Open Universiteit Nederland
 * <p/>
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <p/>
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * <p/>
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 * <p/>
 * Contributors: Stefaan Ternier
 * ****************************************************************************
 */
@Api(  name = "myApi",
        version = "v1",
        apiKeyRequired = AnnotationBoolean.FALSE,
        authenticators =  {LocalhostAuthenticator.class},
        audiences = {Constants.AUDIENCES},
        clientIds = {Constants.AUDIENCES},
        namespace =
        @ApiNamespace(
                ownerDomain = Constants.API_NAME_SPACE,
                ownerName = Constants.API_NAME_SPACE,
                packagePath = ""
        )
)
public class GenericApi {
}
